# Platform

./: .env  .gitignore  LICENSE  Platform.slnx  README.md  TODO.md  compose.yaml  gen-certs.cnf  gen-certs.sh  keycloak_config.json  minio-init.sh  nginx.conf  otel-config.yaml  package.json  platform.code-workspace  pnpm-lock.yaml  service.crt  service.key  trust-certs.bat
backend/: .editorconfig  .gitignore  Backend.slnx  Directory.Packages.props  Dockerfile  Production.slnx  Shared.Generator.cs  VogenDefaults.cs  aspire.config.json
backend/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/Common/: Common.csproj
backend/CoreService/: CoreService.csproj  CoreService.csproj.DotSettings  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/CoreService.Application/: CoreService.Application.csproj  DependencyInjection.cs  GlobalAliases.cs
backend/CoreService.Domain/: CoreService.Domain.csproj
backend/CoreService.Infrastructure/: Constants.cs  CoreService.Infrastructure.csproj
backend/CoreService.Infrastructure.Cache/: Constants.cs  CoreService.Infrastructure.Cache.csproj  CoreServiceCache.cs  DependencyInjection.cs  ICoreServiceCache.cs
backend/CoreService.Infrastructure.Grpc.Client/: Constants.cs  CoreService.Infrastructure.Grpc.Client.csproj  CoreServiceGrpcClient.cs  DependencyInjection.cs
backend/CoreService.Infrastructure.Grpc.Contracts/: CoreService.Infrastructure.Grpc.Contracts.csproj  GetPost.cs  GetThread.cs  GetThreads.cs  GrpcErrorHelper.cs  IGrpcCoreService.cs  RuntimeTypeModelExtensions.cs
backend/CoreService.IntegrationTests/: CoreService.IntegrationTests.csproj  CoreServiceTests.cs  IntegrationTestFactory.cs  appsettings.IntegrationTests.json
backend/CoreService.Presentation/: CoreService.Presentation.csproj  Program.cs  appsettings.Development.json
backend/DevEnv/: DevEnv.csproj  Program.cs  ResourceBuilderExtensions.cs  appsettings.Development.json
backend/DevEnv.Seeder/: ApiClient.cs  AuthenticationMessageHandler.cs  CreateUserRequestBody.cs  DevEnv.Seeder.csproj  KeycloakClient.cs  Program.cs  Seeder.cs  ServiceTokenService.cs  TokenResponse.cs  TokenService.cs  UserTokenService.cs
backend/FileService/: FileService.csproj  Program.cs  appsettings.Development.json
backend/FileService.Presentation/: Dockerfile  FileService.Presentation.csproj  Program.cs  appsettings.Development.json
backend/Generator/: Generator.cs  Generator.csproj
backend/Generator.Attributes/: IncludeAsRequiredAttribute.cs  IncludeAttrubute.cs  OmitAttribute.cs  PropertyGenerationMode.cs
backend/IntegrationTests/: CoreServiceTestsFixture.cs  CreateCategoryTests.cs  CreateForumTests.cs  CreatePostTests.cs  CreateThreadTests.cs  DbContextConnectionStrings.cs  InfrastructureFixture.cs  IntegrationTest1.cs  IntegrationTests.csproj  TestRequests.cs
backend/NotificationService/: NotificationService.csproj  NotificationService.csproj.DotSettings  Program.cs  appsettings.Development.json
backend/NotificationService.Domain/: NotificationService.Domain.csproj
backend/Shared.Application/: Shared.Application.csproj
backend/Shared.Application.Generator/: Analyzer.cs  AnalyzerDiagnostics.cs  AnalyzerReleases.Unshipped.md  Generator.cs  GeneratorDiagnostics.cs  Shared.Application.Generator.csproj  WellKnownTypes.cs  WellKnownTypesComparer.cs
backend/Shared.Domain/: Shared.Domain.csproj  Shared.Domain.csproj.DotSettings
backend/Shared.Domain.Abstractions/: Shared.Domain.Abstractions.csproj  Success.cs
backend/Shared.Infrastructure/: Shared.Infrastructure.csproj
backend/Shared.Infrastructure.Generator/: Diagnostics.cs  GenerationData.cs  Generator.cs  Shared.Infrastructure.Generator.csproj  WellKnownTypes.cs  WellKnownTypesComparer.cs
backend/Shared.Presentation/: Shared.Presentation.csproj  Shared.Presentation.csproj.DotSettings
backend/Shared.Presentation.Generator/: AnalyzerReleases.Unshipped.md  ClassContext.cs  Diagnostics.cs  Generator.cs  Shared.Presentation.Generator.csproj  WellKnownTypes.cs  WellKnownTypesComparer.cs
backend/Shared.Presentation.Generator.Attributes/: AuthorizeMode.cs  GenerateBindAttribute.cs  Shared.Presentation.Generator.Attributes.csproj
backend/Shared.Tests/: Shared.Tests.csproj
backend/Shared.TypeGenerator/: AnalyzerReleases.Unshipped.md  Generator.cs  Shared.TypeGenerator.csproj
backend/Shared.TypeGenerator.Attributes/: IncludeAttribute.cs  OmitAttribute.cs  PropertyGenerationMode.cs  Shared.TypeGenerator.Attributes.csproj
backend/SharedKernel/: KeysetPageRequest.cs  SharedKernel.csproj
backend/SharedKernel.Application/: SharedKernel.Application.csproj
backend/SharedKernel.Domain/: SharedKernel.Domain.csproj
backend/SharedKernel.Infrastructure/: SharedKernel.Infrastructure.csproj
backend/SharedKernel.Infrastructure.Generator/: Generator.cs
backend/SharedKernel.Infrastructure.Generator.Attributes/: AddApplySortAttribute.cs
backend/SharedKernel.Presentation/: SharedKernel.Presentation.csproj
backend/SharedKernel.Presentation.Generator/: Generator.cs  SharedKernel.Presentation.Generator.csproj
backend/SharedKernel.Presentation.Generator.Attributes/: OptionalAttribute.cs
backend/SharedKernel.Tests/: SharedKernel.Tests.csproj
backend/SharedKernel.TypeGenerator/: Generator.cs
backend/TopicService.Application/: TopicService.Application.csproj
backend/TopicService.Infrastructure/: TopicService.Infrastructure.csproj
backend/TopicService.IntegrationTests/: IntegrationTestFactory.cs  TopicService.IntegrationTests.csproj  appsettings.IntegrationTests.json
backend/TopicService.Presentation/: Program.cs  TopicService.Presentation.csproj  appsettings.Development.json
backend/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
backend/UserService.Domain/: UserService.Domain.csproj
backend/UserService.Infrastructure.Cache/: Constants.cs  DependencyInjection.cs  IUserServiceCache.cs  UserService.Infrastructure.Cache.csproj  UserServiceCache.cs
backend/UserService.Presentation/: Program.cs  (+2 more)
(+1501 files in other folders)
