access_log /home/su/api_access.log;

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    server_name forum-node.ru;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 8443 ssl http2;
    listen [::]:8443 ssl http2;

    server_name forum-node.ru;

    ssl_certificate /etc/letsencrypt/live/forum-node.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/forum-node.ru/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=63072000" always;

    location /auth/ {
        proxy_pass http://keycloak:8080/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}