<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
    <File Path="otel-config.yaml" />
    <File Path=".env" />
    <File Path="nginx.conf" />
  </Folder>
  <Project Path="src\Common\Common.csproj" Type="Classic C#" />
  <Project Path="src\TopicService.Application\TopicService.Application.csproj" Type="Classic C#" />
  <Project Path="src\TopicService.Domain\TopicService.Domain.csproj" Type="Classic C#" />
  <Project Path="src\TopicService.Infrastructure\TopicService.Infrastructure.csproj" Type="Classic C#" />
  <Project Path="src\TopicService.IntegrationTests\TopicService.IntegrationTests.csproj" Type="Classic C#" />
  <Project Path="src\TopicService.Presentation\TopicService.Presentation.csproj" Type="Classic C#" />
</Solution>