<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreService\CoreService.csproj"/>
        <ProjectReference Include="..\NotificationService\NotificationService.csproj"/>
        <ProjectReference Include="..\Shared.Presentation\Shared.Presentation.csproj" />
        <ProjectReference Include="..\Shared.Tests\Shared.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
