<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreService\CoreService.csproj"/>
        <ProjectReference Include="..\NotificationService\NotificationService.csproj"/>
        <ProjectReference Include="..\SharedKernel.Presentation\SharedKernel.Presentation.csproj" />
        <ProjectReference Include="..\SharedKernel.Tests\SharedKernel.Tests.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Content\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
