<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="EFCore.CheckConstraints"/>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="linq2db.EntityFrameworkCore"/>
        <PackageReference Include="protobuf-net.Grpc"/>
        <PackageReference Include="TickerQ.EntityFrameworkCore"/>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"/>
        <PackageReference Include="OpenTelemetry.Extensions.Hosting"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis"/>
        <PackageReference Include="ZiggyCreatures.FusionCache.Backplane.StackExchangeRedis"/>
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson"/>
        <PackageReference Include="protobuf-net"/>
        <PackageReference Include="protobuf-net.Core"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Application\Shared.Application.csproj"/>
    </ItemGroup>

</Project>
