<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../compose.yaml" />
    <File Path="../otel-config.yaml" />
    <File Path="../.env" />
    <File Path="../nginx.conf" />
  </Folder>
  <Folder Name="/TopicService/">
    <Project Path="TopicService.Application\TopicService.Application.csproj" Type="Classic C#" />
    <Project Path="TopicService.Domain\TopicService.Domain.csproj" Type="Classic C#" />
    <Project Path="TopicService.Infrastructure\TopicService.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="TopicService.IntegrationTests\TopicService.IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="TopicService.Presentation\TopicService.Presentation.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/UserService/">
    <Project Path="UserService.Application\UserService.Application.csproj" Type="Classic C#" />
    <Project Path="UserService.Domain\UserService.Domain.csproj" Type="Classic C#" />
    <Project Path="UserService.Infrastructure\UserService.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="UserService.Presentation\UserService.Presentation.csproj" Type="Classic C#" />
  </Folder>
  <Project Path="ApiGateway\ApiGateway.csproj" Type="Classic C#" />
  <Project Path="Common\Common.csproj" Type="Classic C#" />
</Solution>