<Solution>
  <Folder Name="/CoreService/">
    <Project Path="CoreService.Application\CoreService.Application.csproj" />
    <Project Path="CoreService.Domain\CoreService.Domain.csproj" />
    <Project Path="CoreService.Infrastructure.Cache\CoreService.Infrastructure.Cache.csproj" />
    <Project Path="CoreService.Infrastructure.Grpc.Client\CoreService.Infrastructure.Grpc.Client.csproj" />
    <Project Path="CoreService.Infrastructure.Grpc.Contracts\CoreService.Infrastructure.Grpc.Contracts.csproj" />
    <Project Path="CoreService\CoreService.csproj" />
  </Folder>
  <Folder Name="/NotificationService/">
    <Project Path="NotificationService.Domain\NotificationService.Domain.csproj" />
    <Project Path="NotificationService\NotificationService.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared.Application\Shared.Application.csproj" />
    <Project Path="Shared.Domain.Abstractions\Shared.Domain.Abstractions.csproj" />
    <Project Path="Shared.Domain\Shared.Domain.csproj" />
    <Project Path="Shared.Infrastructure\Shared.Infrastructure.csproj" />
    <Project Path="Shared.Presentation\Shared.Presentation.csproj" />
    <Project Path="Shared.Tests\Shared.Tests.csproj" />
    <File Path="Directory.Packages.props" />
    <File Path="VogenDefaults.cs" />
  </Folder>
  <Folder Name="/Shared/Generators/">
    <Project Path="Shared.Application.Generator\Shared.Application.Generator.csproj" />
    <Project Path="Shared.Infrastructure.Generator\Shared.Infrastructure.Generator.csproj" />
    <Project Path="Shared.Presentation.Generator.Attributes/Shared.Presentation.Generator.Attributes.csproj" />
    <Project Path="Shared.Presentation.Generator\Shared.Presentation.Generator.csproj" />
    <Project Path="Shared.TypeGenerator.Attributes\Shared.TypeGenerator.Attributes.csproj" />
    <Project Path="Shared.TypeGenerator\Shared.TypeGenerator.csproj" />
    <File Path="Shared.Generator.cs" />
  </Folder>
  <Folder Name="/UserService/">
    <Project Path="UserService.Application\UserService.Application.csproj" />
    <Project Path="UserService.Domain\UserService.Domain.csproj" />
    <Project Path="UserService.Infrastructure.Cache\UserService.Infrastructure.Cache.csproj" />
    <Project Path="UserService.Infrastructure.Grpc.Client\UserService.Infrastructure.Grpc.Client.csproj" />
    <Project Path="UserService.Infrastructure.Grpc.Contracts\UserService.Infrastructure.Grpc.Contracts.csproj" />
    <Project Path="UserService\UserService.csproj" />
  </Folder>
  <Project Path="ApiGateway\ApiGateway.csproj" />
  <Project Path="DevEnv.Seeder\DevEnv.Seeder.csproj" />
  <Project Path="DevEnv\DevEnv.csproj" />
  <Project Path="FileService\FileService.csproj" />
  <Project Path="IntegrationTests\IntegrationTests.csproj" />
</Solution>