<Solution>
  <Project Path="ApiGateway\ApiGateway.csproj" Type="Classic C#" />
  <Project Path="CoreService.Domain\CoreService.Domain.csproj" Type="Classic C#" />
  <Project Path="CoreService\CoreService.csproj" Type="Classic C#" />
  <Project Path="DevEnv.Seeder\DevEnv.Seeder.csproj" Type="Classic C#" />
  <Project Path="DevEnv\DevEnv.csproj" Type="Classic C#" />
  <Project Path="FileService\FileService.csproj" Type="Classic C#" />
  <Project Path="Generator.Attributes\Generator.Attributes.csproj" Type="Classic C#" />
  <Project Path="Generator\Generator.csproj" Type="Classic C#" />
  <Project Path="IntegrationTests\IntegrationTests.csproj" Type="Classic C#" />
  <Project Path="SharedKernel.Domain\SharedKernel.Domain.csproj" Type="Classic C#" />
  <Project Path="SharedKernel.Tests\SharedKernel.Tests.csproj" Type="Classic C#" />
  <Project Path="SharedKernel\SharedKernel.csproj" Type="Classic C#" />
  <Project Path="UserService\UserService.csproj" Type="Classic C#" />
</Solution>