<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.5.2-preview.1.25522.3" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.5.2" />
        <PackageReference Include="Aspire.Hosting.Valkey" Version="9.5.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileService\FileService.csproj" IsAspireProjectResource="false"/>
        <ProjectReference Include="..\Shared.Presentation\Shared.Presentation.csproj" IsAspireProjectResource="false"/>
        <ProjectReference Include="..\CoreService\CoreService.csproj"/>
        <ProjectReference Include="..\UserService\UserService.csproj"/>
        <ProjectReference Include="..\FileService\FileService.csproj"/>
        <ProjectReference Include="..\ApiGateway\ApiGateway.csproj"/>
        <ProjectReference Include="..\DevEnv.Seeder\DevEnv.Seeder.csproj"/>
        <ProjectReference Include="..\NotificationService\NotificationService.csproj"/>
    </ItemGroup>


</Project>
