<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.OpenApi.Generated</InterceptorsNamespaces>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.9" />
        <PackageReference Include="AWSSDK.S3" Version="4.0.9.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.13.0" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Presentation\Shared.Presentation.csproj" />
    </ItemGroup>
    
</Project>
