<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0"/>
        <PackageReference Include="Mapster" Version="7.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" Version="1.5.0"/>
        <PackageReference Include="WolverineFx" Version="4.10.1" />
        <PackageReference Include="WolverineFx.FluentValidation" Version="4.10.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedKernel.Infrastructure\SharedKernel.Infrastructure.csproj"/>
        <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj"/>
    </ItemGroup>

</Project>
