<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ZiggyCreatures.FusionCache"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreService.Application\CoreService.Application.csproj"/>
    </ItemGroup>

</Project>
