<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Mapster"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="WolverineFx"/>
        <PackageReference Include="WolverineFx.FluentValidation"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj"/>
    </ItemGroup>

</Project>
