<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net"/>
        <PackageReference Include="protobuf-net.BuildTools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net.Grpc"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj"/>
        <ProjectReference Include="..\CoreService.Domain\CoreService.Domain.csproj"/>
    </ItemGroup>

</Project>
