<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="protobuf-net" Version="3.2.56"/>
        <PackageReference Include="protobuf-net.BuildTools" Version="3.2.52">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="protobuf-net.Grpc" Version="1.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
        <ProjectReference Include="..\CoreService.Domain\CoreService.Domain.csproj"/>
    </ItemGroup>

</Project>
